BOT_TOKEN=1788824202:AAFCvxijt7so0OBXX7DA7jcxa1tvRIZ3Fzg
STRING_SESSION=BQBflCqmpSctIn_jnxJR1aIYXUD9E7ApccyaCY3xyBlzKlzhB46H96QXxtkAd3PYKTYpBBwCsKIj3Bjh35eKXfx98SDgYL036-q3lEYRaK3b-bKvYtpT18AZEP2As6s1PJd0Bb6peZbuwGQ4ss8RzUY_W8_5RH7oQCwOkHXH5b56cVmP6gpWvKX9Oo0ybAKdiUBG8d2OtpIgPAqpUT07LmBH0dMVBIRuGQySJzCZ_lJcBS_zv_dRUphuHigs_32Y01T-oTjpHUn0IndrCFjLtbzOpRtEQ1IT6_5YAlU4djjN-CJKucnkCzZEV5SwgrDZahNj103lq9ytzmHR89kJebXybL-64QA
API_ID=4551293
API_HASH=ddb9452b4255cc1a234530c1dc12943f
